
fauna-connections={EU: 'https://db.eu.fauna.com/', UA: 'https://db.eu.fauna.com/', US: 'https://db.us.fauna.com/'}
fauna-secrets={EU: 'fnAFIqczusAA0FzCXShm9DL6c29a72ImsgdddLro', UA: 'fnAFIqczusAA0FzCXShm9DL6c29a72ImsgdddLro', US: 'fnAFIqdJHZAAUMZ2y79-cBPTtD0NCgWiRKvSNLVE'}
